{
  "name": "rapid-mongo-expresskit",
  "version": "1.8.0",
  "description": "Rapid Mongo Express Kit is a ready-to-use boilerplate for building Express.js applications with MongoDB. It includes pre-configured authentication, mail sending, error handling, and other utilities to streamline development and reduce repetitive tasks.",
  "main": "index.js",
  "bin": {
    "rapid-mongo-expresskit": "./nbin/cli.js",
    "create-module": "./bin/genarator.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "lint:fix": "npx eslint src --fix",
    "lint": "eslint src --ignore-path .eslintignore --ext .ts",
    "format": "prettier --ignore-path .gitignore --write \"./src/**/*.+(js|ts|json)\"",
    "format:fix": "npx prettier --write src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-module": "npx create-module"
  },
  "keywords": [
    "express",
    "mongodb",
    "authentication",
    "boilerplate",
    "redis",
    "development",
    "mail server",
    "error handling",
    "express",
    "mongoose",
    "jwt",
    "bcrypt",
    "nodemailer",
    "cors",
    "cookie-parser",
    "dotenv",
    "ejs",
    "swagger",
    "zod",
    "ioredis"
  ],
  "author": "Mahamodul Hasan Moon",
  "license": "MIT",
  "dependencies": {
    "@types/cookie-parser": "^1.4.9",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "http-status": "^2.1.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "multer": "2.0.2",
    "nodemailer": "^7.0.6",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "sharp": "^0.34.3",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.4.0",
    "@types/nodemailer": "^7.0.1",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth2": "^0.1.10",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "morgan": "^1.10.1",
    "prettier": "^3.6.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahamodulhasanmoon/rapid-mongo-expresskit.git"
  },
  "bugs": {
    "url": "https://github.com/mahamodulhasanmoon/rapid-mongo-expresskit/issues"
  },
  "homepage": "https://github.com/mahamodulhasanmoon/rapid-mongo-expresskit#readme"
}
